# grails-gorm-data-services

./: .gitignore  .travis.yml  gradle.properties
complete/: build.gradle  gradle.properties
complete/grails-app/conf/: logback.groovy
complete/grails-app/controllers/grails/gorm/data/services/: UrlMappings.groovy
complete/grails-app/domain/example/grails/: Address.groovy  Person.groovy
complete/grails-app/init/example/grails/: BootStrap.groovy
complete/grails-app/init/grails/gorm/data/services/: Application.groovy
complete/grails-app/services/example/grails/: AddressDataService.groovy  PersonDataService.groovy  PersonLocationService.groovy
complete/src/integration-test/groovy/example/grails/: PersonDataServiceIntSpec.groovy  PersonLocationServiceIntSpec.groovy
complete/src/main/groovy/example/grails/: Country.groovy
complete/src/test/groovy/example/grails/: AddressDataServiceSpec.groovy  PersonDataServiceSpec.groovy  PersonDataServiceWithoutHibernateSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial/grails-app/conf/: application.yml
initial/grails-app/controllers/example/grails/: UrlMappings.groovy
initial/grails-app/i18n/: messages_sk.properties
src/main/docs/guide/: abstractClassSupport.adoc  conclusion.adoc  domainObjects.adoc  dynamicFinders.adoc  gettingStarted.adoc  hqlQuery.adoc  japqlProjection.adoc  japqlQuery.adoc  joinQuery.adoc  propertyProjection.adoc  runningTheApp.adoc  saveOperation.adoc  toc.yml  unitTest.adoc  usingGormDataServices.adoc  whyGormDataServices.adoc  writingTheApp.adoc
(+1 files in other folders)
