title=Grails GORM Data Services
subtitle=In this guide, we will learn how to create GORM Data Services in a Grails Application.
authors=Nirav Assar, Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=grails-guides/grails-gorm-data-services
tags=gorm,database,jpq-ql,data-services
githubBranch=grails3
category=GORM
publicationDate=20 August 2018
htmlSanityCheckVersion=0.9.7